spring.application.name=discovery-service
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.fail-fast=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka