server.port=8086
server.servlet.context-path=/
#spring.cloud.gateway.discovery.locator.enabled=true
# C?u hình Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=open-feign
spring.cloud.gateway.routes[0].uri=lb://open-feign
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
