#tu dong cau hinh goi fallback khi loi xay ra
spring.cloud.openfeign.circuitbreaker.enabled=true
#Gi?i h?n th?i gian ch? k?t n?i v?i server(5s).
feign.client.config.default.connect-timeout=5000
#Gi?i h?n th?i gian ch? ph?n h?i t? server(5s).
feign.client.config.default.read-timeout=5000
server.port=8080


